<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>com.tianhan.cloud</groupId>
        <version>v1.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usercenter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tianhan.cloud</groupId>
            <artifactId>usercenter-rpc</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tianhan.cloud</groupId>
            <artifactId>common-dubbo</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tianhan.cloud</groupId>
            <artifactId>common-web</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tianhan.cloud</groupId>
            <artifactId>configurations</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tianhan.cloud</groupId>
            <artifactId>common-sentinel</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tianhan.cloud.usercenter.UserCenterApplication</mainClass><!--这个要改成自己的入口类 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/com/tianhan/**/dao/mapper/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>