# base-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
base-rpc/: pom.xml
base-rpc/usercenter-rpc/: pom.xml
base-service/: pom.xml
base-service/other-service/: pom.xml
base-service/test-service/: pom.xml
base-service/usercenter/: Dockerfile  pom.xml
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/com/tianhan/cloud/common/auth/: AuthContext.java  AuthContextFilter.java  SimpleTokenInfo.java  SpringFilterConfig.java  UserDetail.java  UserDetailsImpl.java  UserDetailsUpgrade.java  UserRedisCache.java
common/common-auth/src/main/java/com/tianhan/cloud/common/auth/utils/: JWTUtil.java  SecurityUserUtil.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/tianhan/cloud/common/core/: ResponseResult.java  SystemConstant.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/exceptions/: BusinessException.java  ConvertTypeException.java  JwtException.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/: CommonUtils.java  ConvertMap.java  IdGen.java  ReflectUtil.java  SpringBeanUtils.java  TypeUtils.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/excel/: ExcelAnnotation.java  ExcelReaderUtils.java  ExcelWriteUtils.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/excel/annotation/: ExcelTarget.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/excel/enums/: XSSFDataType.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/excel/sax/: AnnColumnReader.java  ComplexRowReader.java  CustomSheetHandler.java  GeneralAnnReader.java  GeneralRowReader.java  IRowReader.java  WorksheetInfo.java  XLSXCovertCsvReader.java
common/common-core/src/main/java/com/tianhan/cloud/common/core/utils/excel/write/: AbstractWriteExcel.java  GeneralExcel.java  IWrite.java  MultipleSheetExcel.java  RowTableExcel.java
common/common-dubbo/: pom.xml
common/common-dubbo/src/main/java/com/tianhan/cloud/common/dubbo/filter/: CustomizeContextFilter.java  DubboContextFilter.java  DubboExceptionFilter.java  HystrixFilter.java
common/common-log/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com.tianhan.cloud.common.redis/: RedisTemplateConfig.java
common/common-redis/src/main/java/com/tianhan/cloud/common/redis/: CacheUtils.java  RedisTemplateConfig.java
common/common-redis/src/main/java/com/tianhan/cloud/common/redis/lock/: DistributedLock.java  RedisLock.java  Rlock.java
common/common-sentinel/: pom.xml
common/common-sentinel/sentinel-dashboard/: Dockerfile
common/common-sentinel/src/main/java/com/tianhan/cloud/common/sentinel/: SentinelConfiguration.java  SentinelCustomConfig.java
common/common-sentinel/src/main/resources/: application.yaml
common/common-web/: pom.xml
common/common-web/src/main/java/com/tianhan/cloud/common/web/config/: SimpleDataConfiguration.java  WebMvcConfig.java
common/common-web/src/main/java/com/tianhan/cloud/common/web/controller/: BaseController.java
common/common-web/src/main/java/com/tianhan/cloud/common/web/dao/: IBaseDao.java
common/common-web/src/main/java/com/tianhan/cloud/common/web/dao/impl/: BaseDaoImpl.java
common/common-web/src/main/java/com/tianhan/cloud/common/web/pager/: DataPagerResult.java  PageInterceptor.java  Pager.java
common/common-web/src/main/java/com/tianhan/cloud/common/web/utils/: SQLBuilder.java
configcenter/: pom.xml
configurations/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tianhan/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/tianhan/cloud/gateway/auth/: AccessAuthorizationManager.java  AccessDeniedHandler.java  AuthenticationConverter.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationManager.java  AuthenticationSuccessHandler.java  SecurityContextRepository.java  SecurityFilterConfig.java  UserLoginParam.java
gateway/src/main/java/com/tianhan/cloud/gateway/config/: GlobeRouteConfig.java  RibbonAutoConfig.java
gateway/src/main/java/com/tianhan/cloud/gateway/handle/: CaptchaHandle.java  ExceptionHandler.java  ResponseHandler.java
gateway/src/main/java/com/tianhan/cloud/gateway/ribbon/: RibbonAutoConfig.java  ServerIsolationRule.java
gateway/src/main/java/com/tianhan/cloud/gateway/route/: NacosDynamicRoute.java
gateway/src/main/java/com/tianhan/cloud/gateway/utils/: ObtainRemoteIp.java  VisitorInfo.java
gateway/src/main/resources/: application.yml  log4j2.xml
interfaces/: pom.xml
interfaces/usercenter-rpc/: pom.xml
service-spi/: pom.xml
service-spi/elasticsearch-api/: pom.xml
service-spi/minio-api/: pom.xml
services/: pom.xml
services/test-service/: pom.xml
services/usercenter/: Dockerfile  pom.xml
services/usercenter/db/: user_center.sql
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/: UserCenterApplication.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/controller/: DeptController.java  RoleController.java  UserController.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/dao/: UserDao.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/entity/: MenuEntity.java  RoleEntity.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/param/: UserParam.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/rpc/: UserRpcProvider.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/service/: IRoleService.java  IUserService.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/service/impl/: UserServiceImpl.java
services/usercenter/src/main/java/com/tianhan/cloud/usercenter/timer/: BaseTimer.java
services/usercenter/src/main/resources/: application.yml  log4j2.xml
usercenter/: pom.xml
usercenter/src/main/java/com/tianhan/cloud/usercenter/rpc/: UserCenterRpcProvider.java
usercenter/src/main/resources/: application.yml
(+44 files in other folders)
